<html>
    <head>
        <title>Itzel González Aco</title>
        <link rel="stylesheet" href="css/estilos.css" type="text/css">
        <style>
            #perfil{
                width: 20%;
                height: auto;
                float: right;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: -10px;
            }
            section{
                height: 500px;
                font-size: 20px;
            }
            img{
                width: 35px;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                
            }
        </style>
    </head>

<body>
    <header>
        <h1>DISEÑO DE INTERFACES GRÁFICAS DE USUARIO</h1><a href="index.html"><img src="../interfaces/images/casa.png" width="40px"></a>
    </header>
    <nav>
            <ul>
                <li><a href="../html/formatos.html">Fomatos</a></li>
                <li><a href="../interfaces/html/listas.htm">Listas</a></li>
                <li><a href="../interfaces/html/enlaces.html">Enlaces</a></li>
                <li><a href="../interfaces/html/tablas.html">Tablas</a></li>
                <li><a href="../interfaces/html/imagenes.html">Imágenes</a></li>
                <li><a href="../interfaces/html/audio.html">Audio</a></li>
                <li><a href="../interfaces/html/video.html">Video</a></li>
                <li><a href="../interfaces/html/formularios.html">Formularios</a></li>
            </ul>
    </nav>
    <main>
        <section>
        <h2>Itzel González Aco</h2>
        <p><img id="perfil" src="../interfaces/images/perfil.jpg" alt="foto de perfil">Soy Itzel González, tengo 22 años y soy una estudiante de diseño gráfico apasionada por la creación visual y la comunicación. Me encanta explorar diferentes formas de expresión, combinando la fotografía con ilustraciones para transmitir ideas y emociones. Aunque el dibujo no es mi fuerte, disfruto encontrar maneras creativas de plasmar conceptos. A lo largo de mi formación, he trabajado en proyectos que abordan el consumismo, la solidaridad y la empatía, siempre buscando generar impacto en la comunidad estudiantil. También he explorado el diseño publicitario, y he experimentado con la fotografía para construir narrativas visuales atractivas.</p>
        <p>Ahora, me sumerjo en el mundo del desarrollo web, aplicando mis habilidades de diseño a la estructura y funcionalidad de páginas HTML. A través de esta práctica, busco mejorar mi comprensión del diseño digital y expandir mis herramientas creativas, con la intención de crear experiencias visuales que cautiven e informen. </p>
        </section>
    </main>
    <footer>
     <a href="https://www.instagram.com/viaj.arte_/"><img src="../interfaces/images/instagram.png.png"></a>
    <a href="https://www.facebook.com/tyti.gonzalezaco?locale=es_LA"><img src="images/facebook.png.png"></a>
    <a href="https://www.tiktok.com/@__.aco.__"><img src="images/tiktok.png.png"></a>
    </footer>
</body>
    </html>
